# rose

./: .project  pom.xml  说明.txt
rose-elong/: .classpath  .project  pom.xml
rose-elong/config/dev/: rose-elong.props
rose-elong/src/main/java/com/rose/elong/: Global.java
rose-elong/src/main/java/com/rose/elong/client/: ElongWebClient.java  ElongWebClientImpl.java
rose-elong/src/main/java/com/rose/elong/convert/: ElongConvertor.java  ElongConvertorImpl.java
rose-elong/src/main/java/com/rose/elong/domain/request/: DayOfWeek.java  ElongAbstractRequest.java  Login.java  RequestHead.java  ReserveInfo.java  UpdateReserveInfo.java  UpdateRoomRateAmountsItem.java  UpdateRoomRateRequest.java  UpdateRoomRateStatusChangeItem.java  UpdateRoomRateStatusRequest.java  UpdateRoomTypeAmountChangeItem.java  UpdateRoomTypeAmountRequest.java  UpdateRoomTypeStatusChangeItem.java  UpdateRoomTypeStatusRequest.java
rose-elong/src/main/java/com/rose/elong/domain/reservation/: ReservationHeader.java
rose-elong/src/main/java/com/rose/elong/domain/response/: ElongResponse.java  LoginResponse.java  ResponseHead.java
rose-elong/src/main/java/com/rose/elong/mapping/: common.xml  mapping-request.xml  mapping-reservation.xml  mapping-response.xml
rose-elong/src/main/java/com/rose/elong/serializer/: ElongCastorSerializer.java
rose-elong/src/main/java/com/rose/elong/service/impl/: CancelReservationService.java  CommitReservationService.java  ElongUpdateServiceAdapter.java  ModifyReservationService.java  ReservationService.java
rose-elong/src/main/java/com/rose/elong/web/: ElongServiceServlet.java
rose-elong/src/main/java/com/rose/service/impl/: ElongUpdateServiceAdapter.java
rose-elong/src/main/resources/: rose-elong-config.xml
rose-elong/src/main/resources/spring-config/: rose-elong-config.xml
rose-elong/src/test/java/com/rose/elong/mapping/: MappingTest.java  login-response.xml  reservation-request.xml
rose-elong/src/test/java/com/rose/elong/request/: ElongIntegration.java  XMLRequestTest.java  login.xml
rose-elong/src/test/resources/: log4j.properties
rose-mps/: .classpath  .project  .springBeans  error_code.txt  pom.xml  update_request_example.txt  wsimport-客户端生成.txt
rose-mps/config/dev/: rose-mps.props
rose-mps/src/main/java/com/rose/cert/: CertificateValidator.java
rose-mps/src/main/java/com/rose/convert/: InventoryUpdateConvertor.java
rose-mps/src/main/java/com/rose/domain/publicservice/: ArrayOfOrderByRequest.java  CheckinType.java  InvokeResult.java  InvokeResultArrayOfFloorResponse.java  InvokeResultArrayOfHotelSearchResponse.java  InvokeResultArrayOfHotelServiceTag.java  InvokeResultArrayOfOwnerConfig.java  InvokeResultArrayOfRoom.java  InvokeResultArrayOfRoomType.java  InvokeResultBoolean.java  InvokeResultInt.java  InvokeResultPagedResultOfRoomRemarkResponsepM6ZO2Ns.java  ObjectFactory.java  OrderByRequest.java  OrderSource.java  PagedResultOfRoomRemarkResponsepM6ZO2Ns.java  package-info.java
rose-mps/src/main/java/com/rose/domain/publicservice/model/: ArrayOfFloorResponse.java  ArrayOfHotelSearchResponse.java  ArrayOfHotelServiceTag.java  ArrayOfOwnerConfig.java  ArrayOfRoom.java  ArrayOfRoomCount.java  ArrayOfRoomPrice.java  ArrayOfRoomRemarkResponse.java  ArrayOfRoomType.java  FloorResponse.java  HotelLocationUpdateRequest.java  HotelSearchRequest.java  HotelSearchResponse.java  HotelServiceTag.java  ObjectFactory.java  OwnerConfig.java  Room.java  RoomCount.java  RoomPrice.java  RoomRemarkAddRequest.java  RoomRemarkResponse.java  RoomRemarkSearchRequest.java  RoomType.java  SearchAvailiableRooms.java  package-info.java
rose-mps/src/main/java/com/rose/domain/serialization/array/: ArrayOfint.java  ArrayOflong.java  ArrayOfstring.java  ObjectFactory.java  package-info.java
rose-mps/src/main/java/com/rose/domain/tempuri/: AddRoomRemark.java  AddRoomRemarkResponse.java  AddRoomTypes.java  AddRoomTypesResponse.java  GetAllHotels.java  GetAllHotelsResponse.java  GetFloor.java  GetFloorResponse.java  GetHotelBrands.java  GetHotelBrandsResponse.java  GetHotelRoomTypes.java  GetHotelRoomTypesResponse.java  GetHotelsByHotelIds.java  GetHotelsByHotelIdsResponse.java  GetHotelsByHotelNos.java  GetHotelsByHotelNosResponse.java  GetRoomTypes.java  GetRoomTypesResponse.java  GetRooms.java  GetRoomsCount.java  GetRoomsCountResponse.java  GetRoomsResponse.java  GetSearchResultCount.java  GetSearchResultCountResponse.java  GetServiceTags.java  GetServiceTagsResponse.java  ObjectFactory.java  Search.java  SearchAvailiableRooms.java  SearchAvailiableRoomsResponse.java  SearchResponse.java  SearchRoomRemark.java  SearchRoomRemarkResponse.java  UpdateHotelLocationId.java  UpdateHotelLocationIdResponse.java  package-info.java
rose-mps/src/main/java/com/rose/mps/cert/: CertificateValidator.java
rose-mps/src/main/java/com/rose/mps/convert/: MpsReservationConvertor.java  MpsReservationConvertorImpl.java
rose-mps/src/main/java/com/rose/mps/domain/hotel/tempuri/: GetFloor.java  (+35 more)
rose-mps/src/main/java/com/rose/mps/service/: Hotel.java  IHotelService.java  IOrderService.java  MpsReservationService.java  Order.java
rose-mps/src/main/java/com/rose/service/: Hotel.java  IHotelService.java  MpsRequestHandlerService.java
rose-mps/src/main/java/com/rose/web/: MpsRequest.java  MpsServiceServlet.java
rose-mps/src/main/java/com/rose/web/domain/response/: ResponseCodes.java
rose-mps/src/main/java/com/rose/web/serializer/: MpsStreamSerializer.java
rose-mps/src/main/java/org/apache/xerces/jaxp/: DocumentBuilderFactoryImpl.java
rose-mps/src/main/resources/: client-security-env.properties  rose-mps-config.xml
rose-mps/src/main/resources/spring-config/: rose-mps-config.xml
rose-mps/src/test/java/com/rose/mps/service/: HotelServiceTest.java  OrderServiceTest.java
rose-mps/src/test/java/com/rose/service/: HotelServiceTest.java
rose-mps/src/test/resources/: client-security-env.properties  my.jks
rose-test/: .project  pom.xml
rose-test/src/main/java/org/rose/test/: UpdateRateRequest.xml  UpdateRateTest.java
rose-test/src/test/java/org/rose/test/: AppTest.java  file.xml
(+418 files in other folders)
