<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rose</groupId>
    <artifactId>rose</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rose-elong</artifactId>
  
  <dependencies>
  	<dependency>
  		<artifactId>rose-common</artifactId>
  		<groupId>com.rose</groupId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<artifactId>rose-base</artifactId>
  		<groupId>com.rose</groupId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>